
body {
    margin: 0; 
} 

#root {
    display: grid; 
    grid-template-areas:
        "header header header"
        "navigation navigation navigation"
        "content content content"
        "old old old"
        "blog blog sidebar"
        "blog blog sidebar"
        "footer footer footer"; 
    min-height: 100vh; 
    grid-template-rows: min-content min-content auto min-content; 
}

#navigation {
    position: sticky; 
    top: 0;
    background-color: black;
    font-family: 'Knewave'; 
    grid-area: navigation; 
    display: flex; 
}

.boxed-top { /* Black Box Logo in nav*/
    font-family: 'Knewave'; 
    color: lightgray; 
    border: 4px solid lightgray; 
    padding: 7px;  
    font-size: 22px; 
    margin-left: 10px;  
    grid-column-start: 1; 
    grid-row-start: 1; 
    text-align: center;  
    margin-bottom: 10px; 
} 

.social-top {
    width: 8%;
    color: lightyellow;
    display: flex; 
    justify-content: space-between; 
    font-size: 25px;
    list-style: none; 
    margin-left: auto; 
    padding-right: 25px;
}

.nav-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    margin-top: 10px; 
}

.nav-categories {
    float: left;
}

.nav-categories a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px; 
}
    

a:hover,a:active {
color: orange;
}

 


/* All blogs being displayed start */
#content {
    grid-area: content; 
    display: grid; 
}

.new-post-subscribe {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 75% 25%;  
    position: relative;    
}

.new-post-text h2 {
    font-size: 40px; 
    font-style: bold; 
    background-color: #00FF00; 
    color: white; 
    padding-left: 15px; 
    width: 22.5%;
}

.tin-man img {
    width: 100%;
    height: 100%;
    border: 7px solid #F40830;
    margin-top: 15px;
}

.new-post-text {
    width: 2px;
} 

/* Latest blog posts header */

#old {
    grid-area: old;
    display: grid; 
}

.latest-post-header {
    font-family: 'Knewave'; 
    color: white; 
    display: grid;
    grid-template-rows: 100%; 
    background-color: #F40830; 
    padding-left: 10px; 
}

#blog {
    grid-area: blog; 
    display: grid; 
    grid-template-rows: 37.5% 37.5% 25%;
}

.old-entries {
    display: grid; 
}

.black img {
    width: 500px;
    height: 500px; 
    border: 7px solid #3ED6D9; 
} 
/* All blogs being displayed end*/


 














#footer { 
    grid-area: footer; 
    display: flex;
    flex-direction: column; 
    background-color: black;  
}

.black-footer { 
    grid-area: footer; 
    display: flex; 
} 
.boxed-bottom { 
    font-family: 'Knewave'; 
    color: lightgray; 
    border: 4px solid lightgray; 
    padding: 7px;  
    font-size: 22px; 
    margin-left: 10px;  
    text-align: center;  
    margin-bottom: 10px; 
    float: left;
} 

.social-footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    margin-top: 10px;  
}

.social-footer h2 {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}

.email-footer {
    color: lightyellow;
    display: flex; 
    flex-direction: column; 
    list-style: none; 
    margin-left: auto; 
    padding-right: 25px;
}

.open-sans {
    font-family: 'Open Sans', sans-serif;
    list-style: none;   
}

.email-footer h2 {
    font-size: 22px;
}

.email-footer h4 {
    font-size: 19px;
    background-color: darkgray;
    width: 32%;
    justify-content: center;
    align-items: center; 
    padding-left: 4px;
}

.email-address {
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 18px;
}

.footer-buttons { 
    display: flex; 
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    font-size: 25px;
    list-style: none; 
    width: 60%;
} 

.footer-buttons h4 {
    font-family: 'Open Sans', sans-serif;
    color: lightyellow;
    padding-right: 4px; 
}

li .fab {
    color: lightyellow;
    display: flex;
    padding-left: 7px; 
} 

.grey-footer { 
    grid-area: grey-footer; 
    display: flex;
    color: lightgray; 
    background-color:darkgray;
    justify-content: center; 
    align-items: center; 
    position: absolute;
    margin-top: 200px; 
    width: 100%; 
}  

.open-sans {
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    list-style: none;   
}

.open-sans a {
    font-size: 20px;
    color: gray; 
    font-style: bold; 
}









@media screen and (min-width: 320px) { 
    body {
        grid-template-areas: 
            "header"
            "navigation"
            "content"
            "footer"; 
        grid-template-rows: min-content auto min-content min-content;
        grid-template-columns: 100vw auto;
    } 
     /* #root {
        grid-template-areas: 
            "header"
            "navigation"
            "content"
            "footer"; 
        grid-template-rows: min-content auto min-content min-content;
        grid-template-columns: 100vw auto;
} */



/* everything below here is the new css items
  body {
        margin: 0; 
        background: hsla(0,0%,0%, 1.0);
        background-image: radial-gradient(hsla(0,0%,50%, 0.8) 5%, transparent 0);
        background-size: 30px 30px;
    } 


    
    #root {
        display: grid; 
        grid-template-areas:
            "navigation navigation"
            "video video"
            "old old"
            "blog blog"
            "blog blog"
            "new new"
            "content content"
            "footer footer";  
        min-height: 100vh; 
        grid-template-columns: 1fr 50%;
        grid-template-rows: min-content min-content auto min-content; 
        grid-gap: 0px;
        margin: 0;
        padding: 0;
    }
    
    
    
    
    
    #video {
        grid-area: video; 
        display: grid;  
        pointer-events: none; 
    }
    
    #video.promo-video {
        grid-area: video; 
        display: grid; 
        margin-top: 0px;
        grid-template-rows: 50% 50%;
    }  
    
    
    /* #old {
        grid-area: old;
        display: grid; 
        display: block; 
    }
    
    .latest-post-header {
        font-family: 'Knewave'; 
        color: white; 
        background-color: #F40830; 
        padding-left: 10px; 
        display: block; 
    } 
    
    #blog {
        grid-area: blog; 
        display: grid; 
        grid-template-rows: 50% 50%;
        align-items: center;
        justify-content: center;
    }

    #old {
        grid-area: old;
        display: flex; 
        flex-direction: row; 
        display: block; 
    }
    
    .latest-post-header {
        font-family: 'Knewave'; 
        color: white; 
        background-color: #F40830; 
        padding-left: 10px; 
        display: block; 
        width: 100%; 
        margin-top: 0px; 
        padding-bottom: 10px;
    }

    .latest-post {
        margin: 0;
        padding: 0;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;  
        font-family: 'Open Sans', sans-serif;
}
    
    
    .black img {
        max-width: 425px;
        height: 425px; 
        border: 7px solid #3ED6D9; 
    }

    #new {
        grid-area: old;
        display: flex; 
        flex-direction: row; 
        display: block; 
    }
    
    .newest-post-header {
        font-family: 'Knewave'; 
        color: white; 
        background-color: #F40830; 
        padding-left: 10px; 
        display: block; 
        width: 100%; 
        margin-top: 0px; 
        padding-bottom: 10px;
    }

    .newest-post {
        margin: 0;
        padding: 0;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;  
        font-family: 'Open Sans', sans-serif;
}

 
    #content {
        grid-area: content; 
        display: grid; 
        display: block; 
        align-items: center;
        justify-content: center; 
    }
    
    .new-post-subscribe {
        margin: 0;
        padding: 0;
        display: grid;     
    } 
    
    .new-post-text h2 {
        font-size: 40px; 
        font-style: bold; 
        background-color: #00FF00; 
        color: white; 
        padding-left: 15px; 
        width: 22.5%;
    }
    
    .tin-man img {
        width: 95%;
        border: 7px solid #F40830;
        margin-top: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .new-post-text {
        width: 2px;
    } 

    
 
@media screen and (min-width: 600px) { 
        body {
            grid-template-areas: 
                "navigation"
                "video"
                "old"
                "blog"
                "blog"
                "new"
                "content"
                "footer"
            grid-template-rows: min-content auto min-content min-content;
            grid-template-columns: 100vw auto;
        } 
        */
        